# Xamarin-KFC-Menu

KFC menu/: KFC menu.sln
KFC menu/KFC menu/KFC menu/: App.xaml  App.xaml.cs  Dessert1.xaml  Dessert1.xaml.cs  Dessert2.xaml  Dessert2.xaml.cs  Drinks1.xaml  Drinks1.xaml.cs  Drinks2.xaml  Drinks2.xaml.cs  Entry.xaml  Entry.xaml.cs  Food1.xaml  Food1.xaml.cs  Food2.xaml  Food2.xaml.cs  FourthPage.xaml  FourthPage.xaml.cs  KFC menu.csproj  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
KFC menu/KFC menu/KFC menu.Android/: KFC menu.Android.csproj  MainActivity.cs
KFC menu/KFC menu/KFC menu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KFC menu/KFC menu/KFC menu.iOS/: AppDelegate.cs  Info.plist  KFC menu.iOS.csproj  Main.cs
KFC menu/KFC menu/KFC menu.iOS/Properties/: AssemblyInfo.cs
KFC menu/KFC menu/KFC menu/DataModels/: FoodInfo.cs
